<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Pr X TKJ 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        .content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1, h2, h3, h4, h5, h6 {
          color: #333;
          font-family: "Open Sans", sans-serif;
        }
        
        .redeem-alert {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1a0000;
            border: 2px solid #ff4444;
            padding: 20px;
            color: #ff4444;
            display: none;
            z-index: 1000;
            text-align: center;
        }
        
        .redeem-alert h2 {
            margin: 0 0 10px;
        }
        
        .redeem-alert p {
            margin: 0;
        }
        
        .redeem-alert button {
            margin-top: 20px;
            background-color: #660000;
            color: #ff4444;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .redeem-alert input {
            margin: 10px 0;
            width: calc(100% - 40px);
        }
        
        @media only screen and (max-width: 600px) {
            input {
                width: 100%;
                max-width: none;
            }
            
         .result {
            text-align: center;
            }
        }
        
    </style>
</head>
<body>

<header>
    <h1>Detail PR</h1>
</header>

<center>
<div class="container">
    <div class="content">
        <h3>Dasar Komputer Jaringan</h3>
        <p>Dari Tanggal 14 September 2024</p>
        <img src="prdkjip.jpg" alt="pr dkj ip" width="240px">
</center>

<div class="container">
<div class="content">
<center>
<h5>Request Lagu? Hubungi Nan <br> Semua Lagu Akan Muncul Di Bawah Ini</h5>
</center>

<li>Drum - Alan Walker</li>
<center>
<audio controls>
  <source src="songe.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
</audio>
</center>
<li>Tepian Rindu - Davi Sumbing</li>
<center>
<audio controls>
  <source src="tepian_rindu.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
</audio>
</center>
<li>Kerasnya Kota - Davi Sumbing</li>
<center>
<audio controls>
  <source src="kerasnya_kota.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
</audio>
</center>
<li>MerindukanMu - Ki Misri</li>
<center>
<audio controls>
  <source src="merindukanmu.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
</audio>
</center>
</div>
</div>

<center>
<div class="container">
    <div class="content">
      <center><button onclick="showRedeemAlert()">=</button></center>
        <h3>Cari Jawaban?</h3>
        <p>Click tombol di bawah ini</p>
        <button onclick="jawab()">Klik</button>
        <div class="redeem-alert" id="redeemAlert">
        <input type="text" id="redeemCodeInput" placeholder="Masukan Password">
        <button onclick="redeemCode()">Ok</button>
        <button onclick="closeRedeemAlert()">Tutup</button>
    </div>
      </div>
</center>

<script>
  function jawab() {
            alert('Hayo ngapain, Ga Boleh Nyontek!!!');
        }
        
  const redeemCodes = ["tkj1sini", "akujelek", "abcdef"];
          function showRedeemAlert() {
            document.getElementById('redeemAlert').style.display = 'block';
        }
        
    let redeemed = JSON.parse(localStorage.getItem('redeemed')) || {};
        
        function showAlert() {
            document.getElementById('mysticAlert').style.display = 'block';
        }
        
        function closeAlert() {
            document.getElementById('mysticAlert').style.display = 'none';
        }

        function closeRedeemAlert() {
            document.getElementById('redeemAlert').style.display = 'none';
        }
        
        function showRedeemAlert() {
            document.getElementById('redeemAlert').style.display = 'block';
        }
        
        resetUsageLimit();
        
                function redeemCode() {
            const redeemCodeInput = document.getElementById('redeemCodeInput').value;
            if (redeemCodes.includes(redeemCodeInput) && !redeemed[userIP]) {
                usageCount += 100;
                localStorage.setItem('usageCount', usageCount);
                redeemed[userIP] = true;
                localStorage.setItem('redeemed', JSON.stringify(redeemed));
                document.getElementById('remainingUses').innerText = usageLimit + 100 - usageCount;
                closeRedeemAlert();
                alert('Jawabannya Jawab.');
            } else {
                alert('Password salah bos.');
            }
        }
</script>

</body>
</html>