<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Game</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #007bff;
}

a {
  text-decoration:none;
}
.game-container {
    max-width: 400px;
    margin: 0 auto;
    overflow-y: scroll; /* Membuat kontainer bisa di-scroll secara vertikal */
    max-height: 300px; /* Membatasi tinggi maksimal kontainer */
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.game-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.game-list li {
    background-color: #e9ecef;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.game-list li:hover {
    background-color: #007bff;
    color: #ffffff;
}
  
</style>
</head>
<body>
    <h1>List Game</h1>
    <div class="game-container">
        <ul class="game-list">
        <a href="rubik3D/index.html"><li>Rubik 3D</li></a>
        <a href="lampu/index.html"><li>Lampu</li></a>
        <a href="cekkhodam/index.html"><li>Cek Khodam</li></a>
        <a href="box/index.html"><li>Box</li></a>
        </ul>
    </div>
</body>
</html>